global:
  defaultStorageClass: nfs
grafana:
  updateStrategy:
    type: Recreate
ingress:
  enabled: true
  hostname: grafana.ruadmin24.ru
  annotations:
    kubernetes.io/ingress.class: nginx
    nignx.ingress.kubernetes.io/force-ssl-redirect: true
  extraTls:
  - hosts:
    - grafana.ruadmin24.ru
    secretName: ruadmin24-ru-tls