global:
  defaultStorageClass: nfs
ingress:
  enabled: true
  ingressClassName: nginx
  hostname: grafana.ruadmin24.ru
  tls: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare-issuer-prod
